<!DOCTYPE html>
<html>
	<head>
        
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
     
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <title>MusicShare</title>


    </head>
	<body>        
        <nav>
            <div class="nav-wrapper">
                <a href="/spotifylogin" class="brand-logo left" style="font-size: 92%;margin-left: 20px">Login Spotify<i class="material-icons right">play_circle_outline</i></a>             </i></a>
                <a href="/" class="brand-logo center">MusicShare</a>
                <a href="/signout" class="brand-logo right" style="font-size:92%">Sign Out<i class="material-icons right">account_box</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                </ul>
            </div>
        </nav>

        <br><br>
        <h4 class="center grey-text text-darken-3">Create New Post</h4>

        <br><br><br>

        <form action="../controllers/post-controller" method="POST" id="post-form">
            <div class="input-field" style="width:35%;margin:auto">
                <input placeholder="" name="title" type="text" class="validate">
                <label for="title">Title</label>
            </div>
            <br>
            <div class="center">
                <img src="img/spotify.png" width="300" heigth="400" alt="Copy Embed URL">
            </div>
            <br><br>
            <div class="input-field" style="width:35%;margin:auto">
                <textarea placeholder="" name="embedcode" class="materialize-textarea"></textarea>
                <label for="embedcode">Song Embed Code</label>
            </div>
            <br>
            <div class="input-field" style="width:35%;margin:auto">
                    <textarea placeholder="" name="textdata" class="materialize-textarea"></textarea>
                    <label for="textdata">Description</label>
            </div>
        </form>
        <br><br>
        <div class="center">
            <button class="btn waves-effect waves-light " form="post-form" type="submit">Post
                <i class="material-icons right">check</i>
            </button>
        </div>


        
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
        <script src="scripts/search.js"></script>

    </body>
</html>
