<!DOCTYPE html>
<html>
	<head>
        
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
     
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <title>MusicShare</title>


    </head>
	<body>        
        <nav>
            <div class="nav-wrapper">
                <a href="/spotifylogin" class="brand-logo left" style="font-size: 92%;margin-left: 20px">Login Spotify<i class="material-icons right">play_circle_outline</i></a>             </i></a>
                <a href="/" class="brand-logo center">MusicShare</a>
                <a href="/signout" class="brand-logo right" style="font-size:92%">Sign Out<i class="material-icons right">account_box</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                </ul>
            </div>
        </nav>

        <br><br>
        <form action="../controllers/follow-controller" method="POST">
            <ul class="collection with-header center" id="addData">
                    <li class="collection-header"><h4>Results</h4></li>
                    
            </ul>
        </form>


        <div id="searchData" style="display: none"><%= searchdata %></div>
        
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
        <script src="scripts/search.js"></script>

    </body>
</html>
