{
  "name": "musicshare",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorrelj/MusicShare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sorrelj/MusicShare/issues"
  },
  "homepage": "https://github.com/sorrelj/MusicShare#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "materialize-css": "^1.0.0-rc.2",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.7",
    "path": "^0.12.7",
    "request": "^2.88.0"
  }
}
